############################################################## -*- python -*- ######
##               ,:                                                         ,:    ##
##             ,' |                                                       ,' |    ##
##            /   :                                                      /   :    ##
##         --'   /       :::::::::::   :::::::::::   :::    :::       --'   /     ##
##         \/ />/           :+:            :+:       :+:   :+:        \/ />/      ##
##         / /_\           +:+            +:+       +:+  +:+          / /_\       ##
##      __/   /           +#+            +#+       +#++:++         __/   /        ##
##      )'-. /           +#+            +#+       +#+  +#+         )'-. /         ##
##      ./  :\          #+#        #+# #+#       #+#   #+#         ./  :\         ##
##       /.' '         ###         #####        ###    ###          /.' '         ##
##     '/'                                                        '/'             ##
##     +                                                          +               ##
##    '                                                          '                ##
####################################################################################
##            Copyright © 2022 Tyler J. Kenney. All rights reserved.              ##
####################################################################################
####################################################################################

# pid, user, nice, state, vsize, rss, pmem, pcpu, numthreads, time, command
fields=0 48 18 2 38 39 47 46 50 49 1
sort_key=46 # pcpu
sort_direction=2
hide_threads=1
hide_kernel_threads=1
hide_userland_threads=1
show_program_path=0
highlight_base_name=0
highlight_megabytes=1
tree_view=0
header_margin=1
detailed_cpu_time=0
show_cpu_usage=0
cpu_count_from_zero=1
account_guest_in_cpu_meter=0
left_meters=Hostname LoadAverage Tasks Blank LeftCPUs2
left_meter_modes=2 2 2 2 1
right_meters=Blank Swap Memory Blank RightCPUs2
right_meter_modes=2 1 1 2 1
delay=10
hide_function_bar=2

# Leave temps off by default, with 4 columns we might not have much space.
#show_cpu_temperature=1
#degree_fahrenheit=1
